ISSUING_ENTITY_ID=sp

WEB_APPLICATION_CHANNEL=https
WEB_APPLICATION_HOST_AND_PORT=mujina-sp.demo.openconext.org
WEB_APPLICATION_CONTEXT_PATH=

ASSERTION_CONSUMER_URI=/AssertionConsumerService
ASSERTION_CONSUMER_URL=${WEB_APPLICATION_CHANNEL}://${WEB_APPLICATION_HOST_AND_PORT}${WEB_APPLICATION_CONTEXT_PATH}${ASSERTION_CONSUMER_URI}

MAX_PARSER_POOL_SIZE=2

IDP_SSO_SERVICE_URL=https://engine.demo.openconext.org/authentication/idp/single-sign-on

REPLAY_CACHE_LIFE_IN_MILLIS=14400000
ISSUE_INSTANT_CHECK_CLOCK_SKEW_IN_SECONDS=90
ISSUE_INSTANT_CHECK_VALIDITY_TIME_IN_SECONDS=300

OAUTH_CALLBACK_URL=https://mujina-sp.demo.openconext.org/social/oauth-callback.shtml