ASSERTION_VALIDITY_TIME_INS_SECONDS=90

REPLAY_CACHE_LIFE_IN_MILLIS=14400000
ISSUE_INSTANT_CHECK_CLOCK_SKEW_IN_SECONDS=90
ISSUE_INSTANT_CHECK_VALIDITY_TIME_IN_SECONDS=300

MAX_PARSER_POOL_SIZE=2
AUTHN_RESPONDER_URI=/AuthnResponder
SSO_SERVICE_URI=/SingleSignOnService