# Enable Expirations for caching
ExpiresActive On

  # Do not Expire text/html
  ExpiresByType text/html                 "access"
  ExpiresByType application/rss+xml       "access plus 1 hour"
  ExpiresByType application/atom+xml      "access plus 1 hour"

  # Expire images 6 months
  ExpiresByType image/gif                 "access plus 6 months"
  ExpiresByType image/jpeg                "access plus 6 months"
  ExpiresByType image/png                 "access plus 6 months"
  ExpiresByType image/bmp                 "access plus 6 months"

  # Expire css / javascript after 3 months
  ExpiresByType text/css                  "access plus 3 months"
  ExpiresByType text/javascript           "access plus 3 months"
  ExpiresByType application/javascript    "access plus 3 months"
  ExpiresByType application/x-javascript  "access plus 3 months"

  # Expire icons after two years
  ExpiresByType image/vnd.microsoft.icon  "access plus 2 years"
  ExpiresByType image/x-icon              "access plus 2 years"