# options voor mod_deflate
# compress all file types and exclude just a few
#

# Compress html, text, javascript, css and xml content:
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/xml
  AddOutputFilterByType DEFLATE text/css

### Exclude xml as I am not sure saml metadata will work in compressed form..
  #AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE text/x-javascript

#
#
# some older browsers that do not support compression of files other than HTML documents
#
   BrowserMatch ^Mozilla/4 gzip-only-text/html
   BrowserMatch ^Mozilla/4\.0[678] no-gzip
   BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

#
# Deflate logging
#
#   DeflateFilterNote Input input_info
#   DeflateFilterNote Output output_info
#   DeflateFilterNote Ratio ratio_info
#   LogFormat '"%r" %{output_info}n/%{input_info}n (%{ratio_info}n%%)' deflate
#   CustomLog /var/log/httpd/deflate_log deflate