dn: __OC__LDAPADMIN_SUFFIX__
objectClass: top
objectClass: dcObject
objectClass: organization
dc: __OC__LDAPADMIN_ORG__
o: __OC__LDAPADMIN_ORG__

dn: cn=__OC__GROUPER_UNIT_TEST_USER__,__OC__LDAPADMIN_SUFFIX__
objectClass: applicationProcess
objectClass: top
cn: __OC__GROUPER_UNIT_TEST_USER__

dn: cn=__OC__LDAPUSER_ENGINE_CN__,__OC__LDAPADMIN_SUFFIX__
objectClass: applicationProcess
objectClass: simpleSecurityObject
objectClass: top
cn: __OC__LDAPUSER_ENGINE_CN__
userPassword: __OC__LDAPUSER_ENGINE_PASS__

dn: cn=__OC__LDAPUSER_CN__,__OC__LDAPADMIN_SUFFIX__
objectClass: applicationProcess
objectClass: simpleSecurityObject
objectClass: top
cn: __OC__LDAPUSER_CN__
userPassword: __OC__LDAPUSER_PASS__
