[engine]
localhost              ansible_connection=local

[engine:vars]
deploy_root=/opt/www
;version=develop
;engine_db_name=engineblock
;engine_db_host=localhost
;engine_db_port=3306
;engine_db_user=engine2mysql
;engine_db_password=enginepass
;admin_db_user=root
;admin_db_password=c0n3xt
;serviceregistry_url=https://serviceregistry.demo.openconext.org

[serviceregistry]
localhost

[api]
localhost